<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
        }

        .type {
            border-radius: 30px;
            padding: 0px;
            display: flex;
        }

        .icon {
            margin-top: 10px;
            display: flex;
        }

        .s {
            display: flex;
        }

        .ab {
            background-color: green;
            color: white;
            border-radius: 100px;
            padding: 10px 30px 10px 10px;
            margin-right: -30px;
        }

        .cd {
            background-color: lightgrey;
            color: black;
            border-radius: 100px;
            padding: 10px 30px 10px 20px;


        }

        .div {
            background-color: black;
            color: white;
            margin-top: 10px;
        }

        .t {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/1200px-W3Schools_logo.svg.png"
            width="40px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>Tutorials&#11206;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>Exercises&#11206;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>Certificates&#11206;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>Services&#11206;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="type" type="text"
            placeholder="Search... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#128269;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="icon">&#9681;</div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="s">
            <div>&#10024; Plus</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div> &lt;/&gt; Spaces </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>&#128722; Get Certified</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="ab">Signup</div>
            <div class="cd">Login</div>
        </div>
    </div>
    <div class="div">
        HTML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        JAVASCRIPT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        SQL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PYTHON &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        JAVA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PHP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        HOW TO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        W3.CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        C++ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        BOOTSTRAP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        REACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        MYSQL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        JQUERY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        EXCEL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        XML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        DJANGO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        NUMP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </div>
    </div>
    </div>
    </div>
</body>

</html>